0001001111N0050000AICON                           URECORD UPDATED
00020010000000500}AIATTEMPT TO ADD BUT EXISTS     AADD ERROR
00020010000000500}AITIC                            NO CHANGE
000300100001000000AEMRE                           DRECORD DELETED
000400100000065416AIRANDO ACCT                    URECORD UPDATED
000500100000005000AERANDO ACCT                     NO CHANGE
000600100000050000DCRANDO CASH ACCT               URECORD UPDATED
000700100000000000DERANDO ACCT                     NO CHANGE
0008099999R0999999ACRANDO ACCT                    URECORD UPDATED
00090999999099999RAITHIS IS UPDATING THE DESC     URECORD UPDATED
001000100000000001AERANDO ACCT                    DRECORD DELETED
0015002186J0846127AIRANDOM ACCT ADDED             ARECORD ADDED
00170089251009845MDERANDOM ACCT ADDED             ARECORD ADDED
006900849510498419ACRANDO ACCT                    UUPDATE ERROR
099909944730413548ACRANDO ACCT                    DDELETE ERROR
